; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = throwtheswitch/Unity@^2.6.0
build_flags = -I test

[env:native]
platform = native
test_framework = unity
build_flags = 
	-D UNITY_INT_WIDTH=16
	-D UNITY_FLOAT_TYPE=float_t
	-D TESTING
	-I test
lib_deps = throwtheswitch/Unity@^2.6.0
